@import '../../../../../styles/var.less';

.box {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--color-bg-subtle);
  box-sizing: border-box;
  min-width: 200px;
}

.createButtonBox {
  padding: 10px 0px 10px;
}

.divider {
  margin: 0px;
}
