@import '../../../../../styles/var.less';

.workspaceExtend {
  display: none;
  background-color: var(--color-bg-subtle);
  .workspaceExtendBar {
    flex-shrink: 0;
    width: 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
  }
  .workspaceExtendMain {
    width: 400px;
    border-right: 1px solid var(--color-border);
  }
}

.workspaceExtendActive{
  display: flex;
}
