@import '../../../../../styles/var.less';

.workspaceHeader {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  flex-shrink: 0;
  font-size: 14px;
  background-color: var(--color-bg-subtle);
  border-bottom: 1px solid var(--color-border-secondary);
  font-weight: bold;
  height: 36px;
}

.workspaceHeaderRight {
  width: 0px;
  flex: 1;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  justify-content: end;
}

.workspaceHeaderLeft {
  display: flex;
  align-items: center;
  flex: 1;
}

.workspaceHeaderCenter {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  padding: 0px 40px;
}

.databaseTypeIcon {
  margin-right: 10px;
  font-weight: 400;
  color: var(--color-primary);
}

.refreshBox {
  flex-shrink: 0;
  margin-left: 10px;
  overflow: hidden;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  cursor: pointer;
  color: var(--color-text-secondary);
  &:hover {
    color: var(--color-primary);
  }
  i {
    font-size: 14px;
  }

  .spin {
    transform: scale(0.6);
  }
}

.crumbsItem {
  display: flex;
  align-items: center;
  height: 26px;
  cursor: pointer;
  padding: 0px 6px;
  border-radius: 6px;
  margin-right: 6px;
  .f-single-line();

  &:hover {
    color: var(--color-primary);
    background-color: var(--color-hover-bg);
  }

  .typeIcon {
    margin-right: 6px;
  }

  .pullDownArrow{
    margin-left: 6px;
  }
}

.arrow {
  flex-shrink: 0;
  font-size: 10px;
  margin: 0px 4px;
  transform: translateY(1px);
}

.refreshIcon {
  margin-left: 20px;
  cursor: pointer;
}

.noConnectionModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  .icon {
    font-size: 60px;
    margin: 10px 0px;
    color: var(--color-text-secondary);
  }
  .mainText {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
  .createButton {
    font-size: 16px;
    color: var(--color-primary);
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}

.searchHeader {
  display: flex;
  align-items: center;
  padding: 0px 6px;
  
  .searchIconBox{
    height: 26px;
    width: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    i{
      font-size: 15px;
    }
  }

  .searchHeaderInput{
    height: 34px;
    font-size: 14px;
  }
}

.dropdownFooter {
  display: flex;
  align-items: center;
  margin: 4px;
  padding: 4px 8px;
  line-height: 20px;
  border-radius: 4px;
  i {
    margin-right: 4px;
  }
  &:hover {
    background-color: var(--color-hover-bg);
    color: var(--color-primary);
    i{
      color: var(--color-primary);
    }
    cursor: pointer;
  }
}
