@import '../../../../../../styles/var.less';

.operationItem {
  display: flex;
  align-items: center;
  .operationIcon {
  }
  .operationTitle {
    margin-left: 14px;
  }
  :global {
    .ant-dropdown {
      z-index: 1080;
    }
  }
}
.errorOperationItem{
  
}

.monacoEditorBox {
  margin-top: -15px;
  height: 60vh;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  overflow: hidden;
}
