@import '../../styles/var.less';

.output {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  .outputTitle {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--color-bg-subtle);
    border-bottom: 1px solid var(--color-border);
    line-height: 32px;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 0px 4px;
    i {
      margin-right: 6px;
    }
  }
  .outputContent {
    padding: 10px;
    overflow-y: auto;
    flex: 1;
    height: 0px;
    .outputItem {
      .timeBox {
        display: flex;
        align-items: center;
      }
      .timeSpan{
        margin-right: 4px;
        font-weight: 500;
      }
      .iconBox {
        transform: rotate(90deg);
        margin-right: 4px;
        i {
          color: var(--color-success);
        }
      }
      .failureIconBox{
        i {
          color: var(--color-error);
        }
      }
      > div {
        line-height: 22px;
      }
      .sqlPlace{
        color: var(--color-warning-text);
      }
      .sqlPlace,.sqlBox{
        padding-left: 18px;
      }
      padding: 2px 0px;
    }
  }
  .sqlBox {
  }
}
