@import '../../styles/var.less';

.menuLabel {
  display: flex;
  align-items: center;
  .menuLabelIconBox{
    width: 22px;
    display: flex;
    align-items: center;
  }
  .menuLabelIcon {
  }
  .menuLabelTitle {
  }
  :global {
    .ant-dropdown {
      z-index: 1080;
    }
  }
}
